version: '3.8'
services:
  movies:
    image: haryyb43/movies:latest
    ports:
      - "81:80"
    deploy:
      replicas: 3
      train:
    image: haryyb43/train:latest
    ports:
      - "82:80"
    deploy:
      replicas : 3
  dth:
    image: haryyb43/dth:latest
    ports:
      - "83:80"
    deploy :
      replicas : 3
  recharge:
    image: haryyb43/recharge:latest
    ports:
      - "84:80"
    deploy :
      replicas : 3

